NIAH accuracy summary by max sequence length and strategy
(accuracy = count(exact_match) / total lines)

maxseq | raw    | llmlingua | llmlingua_elbow | llmlingua_new_elbow | llmlingua_mass_80
-------+--------+-----------+-----------------+---------------------+------------------
2048   | 1.0000 | 1.0000    | 1.0000          | 1.0000              | 1.0000           
4096   | 1.0000 | 1.0000    | 1.0000          | 1.0000              | 1.0000           
6144   | 1.0000 | 1.0000    | 1.0000          | 1.0000              | 1.0000           
8192   | 1.0000 | 0.9980    | 0.9980          | 1.0000              | 1.0000           
16384  | 1.0000 | 0.9960    | 0.9960          | 1.0000              | 0.9960           
30000  | 1.0000 | 0.9980    | 0.9960          | 1.0000              | 1.0000           
